{
  "name": "siwes-tracker",
  "version": "1.0.0",
  "description": "IT Internship Attendance & Logbook Portal Backend Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "nodemailer": "^9.0.3",
    "sqlite3": "^5.1.7"
  },
  "author": "Chinedu Azubuike",
  "license": "ISC"
}
